f = open('27-B.txt')
a = []  # массив первые встречающиеся суммы с количеством чётных элементов, делящихся на 30 с остатком от 0 до 29
for i in range(30):
    a.append(2000000000)
k = 0  # счётчик
s = 0  # сумма считываемых чисел
mx = 0  # текущая максимальная сумма
n = int(f.readline())  # количество чисел
for i in range(n):
    x = int(f.readline())
    s += x
    if x % 2 == 0 and x > 0:
        k += 1
    if s < a[k % 30]:
        a[k % 30] = s
    mx = max(mx, s - a[k % 30])
print(mx)
